{
  "nodes": [
    {
      "id": "S14qfHEH4V",
      "label": "Done",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S1g5frNH4E",
      "label": "Dev",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "@/output-mouse-dev"
    },
    {
      "id": "SJ9GSESNN",
      "label": "PS2",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "@/input-mouse-dev"
    },
    {
      "id": "SkH9fSES4V",
      "label": "Set",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "TRUE = 1:1\nFALSE = 2:1\n\n",
      "id": "SkJdYVSN4",
      "label": "Scaling",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "Sy-5fB4BEE",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
