{
  "nodes": [
    {
      "id": "BJmgk4SV4",
      "label": "Y_Value",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Bks_hmrEE",
      "label": "PS2",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-mouse-dev"
    },
    {
      "id": "Bkxxy4BVN",
      "label": "X_Value",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "ByWWkVrEV",
      "label": "Get",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HyuYnQrEV",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SkTOnmBEV",
      "label": "Dev",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "@/output-mouse-dev"
    },
    {
      "id": "rJ5g1NBVN",
      "label": "Done",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
